{
	"colors": [
		{"name": "card-text-color", "code": "224, 219, 200"},
		{"name": "check-button-color", "code": "105, 105, 105"},
		{"name": "clear-button-color", "code": "192, 192, 192"},
		{"name": "clear-button-color", "code": "192, 192, 192"},
		{"name": "card-color", "code": "46, 139, 87"},
		{"name": "card-answer-color", "code": "0, 0, 139"},
		{"name": "bg-color", "code": "105, 105, 105"}
	],

	"sounds": {
		"_music_": {"path": "a/b/c"},
		"chunks" : [
			{"name": "cheer-chunk", "path": "./media/cheer.wav"},
			{"name": "aww-chunk", "path": "./media/aww.wav"}
		]
	},

	"fonts": [
		{"name": "card-button-font", "path": "./media/hella.ttf", "size": "22"},
		{"name": "card-text-font", "path": "./media/chalk.ttf", "size": "56"},
		{"name": "card-answer-box-font", "path": "./media/maghrib.ttf", "size": "72"},
		{"name": "card-score-font", "path": "./media/hella.ttf", "size": "18"}
	],

	"assets": {
		"image_sprites": [
			{"name": "score-star", "path": "./media/star.png", "_color-key_": "chalk", "_render-rect_": "1,2,3,4"}
			{"name": "thumbs-up", "path": "./media/thumbs-up.png"},
			{"name": "thumbs-down", "path": "./media/thumbs-down.png"}
		],

		"rectangles": [
			{"name": "check-button", "color": "check-button-color", "filled": "true", "size": "160, 30"}
			{"name": "clear-button", "color": "clear-button-color", "filled": "true", "size": "160, 30"}
		],

		"text_sprites": [
			{"name": "check-button-text", "font": "card-button-font", "text": "Check"},
			{"name": "clear-button-text", "font": "card-button-font"},
			{"name": "card-text-mul-sign", "font": "card-text-font", "color": "card-text-color", "text": "X"},
			{"name": "card-text-eql-sign", "font": "card-text-font", "color": "card-text-color", "text": "="}
		],


		

		
		"titled_sprites": [
			{"name": "mary", "path": "a/b/c7", "size": "0,0,10,10"},
			{"name": "joe", "path": "a/b/c9", "size": "0,0,10,10"},
			{"name": "bob", "path": "a/b/c9", "size": "0,0,10,10"},
		],
		"animated_sprites": [
			{"name": "mary", "rects": [{"rect": "0,0,10,10"},{"rect": "0,0,10,10"}], "path": "a/b/c10", "size": "0,0,10,10"}
		]}
	}
}