%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Objeck
file_extensions:
  - obs
scope: source.objeck-obs
contexts:
  main:
    # Multi-line comments begin with a '#~' and end with '~#'
    - match: '#~'
      scope: comment.block.objeck-obs
      push: multi_line_comment

    # Line comments begin with a '#' and continue to the end of the line
    - match: '#'
      scope: comment.block.objeck-obs
      push: line_comment

    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: string.quoted.double.objeck-obs
      push: double_quoted_string

    # Keywords 
    - match: '\b(if|else|do|while|static|select|other|enum|for|each|label|return|critical)\b'
      scope: keyword.control.objeck-obs

    - match: '\b(use|leaving|virtual|bundle|native|Parent|from|implements|function|method)\b'
      scope: keyword.other

    - match: '\b(class)\b'
      scope: entity.name.class.objeck-obs

    - match: '\b(public|private)\b'
      scope: storage.modifier.objeck-obs

    - match: '\b(interface)\b'
      scope: entity.name.interface.objeck-obs

    - match: '\b(Byte|Int|Float|Char|Bool|String)\b'
      scope: storage.type.objeck-obs

    - match: \[|\]
      scope: storage.type.objeck-obs

    - match: \b(Nil|true|false)\b
      scope: constant.language.objeck-obs

    # Numbers
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b'
      scope: constant.numeric.objeck-obs
  
    - match: '->'
      scope: punctuation.accessor.objeck-obs

    - match: \+\=|-\=|\*\=|/\=|\:=
      scope: keyword.operator.assignment.objeck-obs

    - match: \+|\-|/|%|\*
      scope: keyword.operator.arithmetic.objeck-obs

    - match: \||&|'<>'|<|>
      scope: keyword.operator.logical.objeck-obs

    - match: '\b(and|or|xor)\b'
      scope: keyword.operator.bitwise.objeck-obs
        
  line_comment:
    - meta_scope: comment.line.objeck-obs
    - match: $
      pop: true

  multi_line_comment:
    - meta_scope: comment.block.objeck-obs
    - match: '~#'
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.objeck-obs
    - match: '\\.'
      scope: string.quoted.double.objeck-obs
    - match: '"'
      scope: string.quoted.double.objeck-obs
      pop: true