{
	"name": "objeck-lsp-client",
	"description": "VS Code client for the Objeck language server",
	"author": "Randy Hollines",
	"license": "New BSD",
	"version": "0.0.1",
	"publisher": "objeck-lsp",
	"repository": {
		"type": "git",
		"url": "https://github.com/objeck/objeck-lang",
		"directory": "tools/lsp/clients/vscode/client"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.75.0"
	}
}
